<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annie's Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .headings {
            color: white;
        }
        .blogContainer {
            padding: 20px;
            margin-left: 50px;
            padding-bottom: 100px;
        }
        .prerequisites {
            background-color: white;
            border: solid #d66393 2px;
            padding: 10px;
            border-radius: 10px;
            color: #d66393;
        }

        .terminalBlock {
            background-color: #1f1f1f;
            color: green;
            border-radius: 5px;
            text-align: left;
            padding: 5px;
            user-select: all;
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .codeBlock {
            background-color: lightgrey;
            color: black;
            border-radius: 5px;
            text-align: left;
            padding: 5px;
            user-select: all;
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .menuText {
            background-color: lightgrey;
        }

        .footer {
            padding: 40px;
            background-color: pink;
            text-align: center;

        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar" style="background-color: #d66393">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="https://charcalope.github.io"><span class="headings">Annie's Code</span></a>
    </div>
</nav>
<div style="padding-top: 70px;">
    <div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <figure class="figure">
                        <img src="images/ibm_table.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Winning the IBM Research Challenge.</figcaption>
                    </figure>
                </div>
                <div class="col">
                    <figure class="figure">
                        <img src="images/caltech_hackerhouse.jpg" class="figure-img img-fluid rounded" alt="..."
                        style="max-height: 250px">
                        <figcaption class="figure-caption text-end">Organized a "Hacker house" for Hacktech teams</figcaption>
                    </figure>
                </div>
                <div class="col">
                    <div class="card" style="width: 100%;">
                        <div class="card-header">
                            Anastasia Spangler
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">CS @ Seattle University</li>
                            <li class="list-group-item">Product Intern @ JP Morgan</li>
                            <li class="list-group-item">AI Intern @ IBM Research</li>
                            <li class="list-group-item">Hackathon wins at Caltech, Boston U, from Citadel, IBM, & more.
                                Active Volunteer in Seattle
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="row" style="margin-top: 15px;">
                <div class="col">
                    <div class="entryContainer">

                        <table class="table">
                            <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>Skills</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>August 14</td>
                                <td>
                                    <span><b>draw2Scene</b></span>
                                    <a href="https://github.com/charcalope/draw2scene">Github</a>
                                </td>
                                <td>working on algorithms to support estimation & rendering of hand-drawn shapes to 3D
                                    interpretations
                                </td>
                                <td>
                                    <span>++ Python</span>
                                    <span>++ Computer Vision</span>
                                    <span>++ Data Science</span>
                                </td>
                            </tr>
                            <tr>
                                <td>August 4</td>
                                <td>
                                    <span><b>Artboards to GIF</b></span><br>
                                    <a href="https://charcalope.github.io/blog/aff_to_gif.html">Blog</a>
                                </td>
                                <td>how to export as individual jpg then convert to GIF in terminal</td>
                                <td>
                                    <span>++ Terminal</span>
                                    <span>++ Design skills</span>
                                </td>
                            </tr>
                            <tr>
                                <td>August 3</td>
                                <td>
                                    <span><b>Omniscroll</b></span><br>
                                    <a href="https://github.com/charcalope/omniscroll">Github</a>
                                </td>
                                <td>scroll in any direction without clicking</td>
                                <td>
                                    <span>++ Javascript</span>
                                    <span>++ HTML</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>

        </div>
    </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>