<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annie's Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .headings {
            color: white;
        }
        .blogContainer {
            padding: 20px;
            margin-left: 50px;
            padding-bottom: 100px;
        }
        .prerequisites {
            background-color: white;
            border: solid #d66393 2px;
            padding: 10px;
            border-radius: 10px;
            color: #d66393;
        }

        .terminalBlock {
            background-color: #1f1f1f;
            color: green;
            border-radius: 5px;
            text-align: left;
            padding: 5px;
            user-select: all;
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .codeBlock {
            background-color: lightgrey;
            color: black;
            border-radius: 5px;
            text-align: left;
            padding: 5px;
            user-select: all;
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .menuText {
            background-color: lightgrey;
        }

        .footer {
            padding: 40px;
            background-color: pink;
            text-align: center;

        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://charcalope.github.io"><span class="headings">Annie's Code</span></a>
    </div>
</nav>
<div style="padding-top: 70px;">

    <div class="blogContainer">
        <div>
            <h2>Page Title</h2>
            <p>Date</p>
            <hr class="border border-danger border-2 opacity-50">
            <hr class="border border-warning border-2 opacity-50">
            <hr class="border border-success border-2 opacity-50">
            <hr class="border border-primary border-2 opacity-50">
        </div>
        <div style="padding-top: 25px">
            <p>Hello world!</p>
        </div>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>